# dvl_rviz_plugins

Rviz DVL plugins, originally developed at WHOI for the ds_ros ecosystem.

Pulled out into an independent repo for easier use in other projects
(The original repo dragged in a lot of other unnecessary dependencies)

Different brances in this repo support different DVL message definitions.





